{
  "name": "nextjs-smartcontract-lottery-fcc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moralis": "^1.9.0", // Updated for potential new features and fixes
    "next": "12.2.0", // Updated to the latest stable version
    "react": "18.1.0", // Updated to the latest stable version
    "react-dom": "18.1.0", // Updated to the latest stable version
    "react-moralis": "^1.5.0", // Updated to ensure compatibility with the latest Moralis SDK
    "web3uikit": "^0.1.200" // Updated for the latest UI components and fixes
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5", // Updated for the latest features
    "eslint": "8.14.0", // Updated for the latest linting rules and compatibility
    "eslint-config-next": "12.2.0", // Updated to match Next.js version
    "postcss": "^8.4.14", // Updated for the latest CSS processing capabilities
    "tailwindcss": "^3.1.0" // Updated for the latest utility-first CSS framework features
  }
}
